# Database Configuration
MONGO_URI2=mongodb://localhost:27017/ultrawater

# Server Configuration  
PORT=3000

# Add other environment variables as needed
# JWT_SECRET=your_jwt_secret_here
# NODE_ENV=development
